{
  "weather": {
    "api_token": "your_weather_api_token_here"
  },
  "sungrow": {
    "username": "your_sungrow_username",
    "password": "your_sungrow_password",
    "app_key": "your_sungrow_app_key",
    "base_url": "https://gateway.isolarcloud.com.hk",
    "public_key": "your_sungrow_public_key",
    "access_key": "your_sungrow_access_key",
    "aes_key": "your_sungrow_aes_key"
  },
  "mysql": {
    "url": "jdbc:mysql://localhost:3306/vpp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai",
    "username": "root",
    "password": "your_mysql_password"
  }
}